<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCFC</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <script src ="process.js"></script>
    <link rel ="stylesheet" href="style.css">
 
</head>
<body>
    <div class ="container mt-4"> 
   <h2> FCFS   Process Scheduler</h2> 
   <div class ="mb-3">
    <label for="numProcesses" class="form-label">Number of Processes:</label>
    <input type="number" id="numProcesses" class="form-control" min="1" value="1">
    <button onclick="generateTable()" class="btn btn-primary mt-2">Generate Table</button>  
    <button onclick="performScheduling()" class="btn btn-secondary mt-2">Perform FCFS Scheduling</button>
   </div>
    <table class ="table table-bordered" id="processTable"> 
    <thead>
    <tr>
        <th>Process Time</th> 
        <th>Arrival Time</th>
        <th>Burst Time</th>
        <th>Completion Time</th>
        <th>Turn Around Time</th>
        <th>Waiting Time</th>
    </tr>  
   </thead>  
   <tbody>
 <!--ari mo generate to ang table ay-->
   </tbody>
</table>  

<div>
    <label for ="requiredTime">Required Time:</label> 
    <input type ="text" id ="requiredTime" readonly>
</div> 
<table id ="ganttChart">
    <thead>
        <tr>
            <th>Process</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
    </thead> 

    <tbody id="ganttChartBody">
   
    </tbody>
</table>
</div>
</body>
</html>